{
  "name": "UNCode_problem_bank",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jquery": "^3.5.0",
    "react": "^16.8.3",
    "react-autosuggest": "^9.3.2",
    "react-bootstrap": "^0.31.5",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3",
    "react-ultimate-pagination": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
